.. Freeforall documentation master file, created by
   sphinx-quickstart on Fri Dec  2 18:31:50 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenido a la documentacion del proyecto formativo Freeforall
===============================================================

**Este es el proyecto formativo para mi graducaion de tecnologo**

.. toctree::
   :maxdepth: 10
   :caption: Contents:

.. automodule:: Freeforall.views
   :members:
   :private-members:

.. automodule:: Freeforall.models
   :members:
   :private-members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
